# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-extra-themes"
pkgver=1.0
pkgrel=2
epoch=
pkgdesc="Extra themes for the Emilia System made from Adapta Gtk and Qt."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL')
groups=('emilia' 'emilia-themes')
depends=()
makedepends=("emilia-tools" "gnome-shell" "inkscape" "parallel" "sassc" "libxml2")
checkdepends=()
optdepends=('gtk-engine-murrine: GTK2 Theme'
            'noto-fonts'
            'kvantum-qt5: Kvantum Themes')
_gtk=3.95.0.11
_qt=20180828
source=("adapta-gtk-theme-${_gtk}.zip::https://github.com/adapta-project/adapta-gtk-theme/archive/${_gtk}.zip"
        "adapta-kde-${_qt}.zip::https://github.com/PapirusDevelopmentTeam/adapta-kde/archive/${_qt}.zip")
noextract=("adapta-gtk-theme-${_gtk}.zip" "adapta-kde-${_qt}.zip")
sha256sums=('c7aff6ef320b17c2715fffa2be6470232606e819e8508954d04e21499c6f31c5'
            'cf773af8ee3201ef157084b9e13d267fd7670eb14b6f1b1d5380e665349bbde3')
validpgpkeys=()

build(){
    cp "$srcdir"/../Makefile "$srcdir"/../themes.list "$srcdir"/
    cd "$srcdir"
    make extra
    make DESTDIR="build" install
}

package() {
    mv "$srcdir"/build/* "$pkgdir"/
    rmdir ./build
}
